plugins {
	id 'java'
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.github.ben-manes.versions' version '0.38.0'
}

sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'com.redislabs:spring-redis-modules:1.3.2'
    implementation ('com.redislabs:riot-core:2.11.5') {
        exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    }
    implementation ('com.redislabs:riot-file:2.11.5') {
        exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    }
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation project(path: ':brewdis-ui', configuration: 'default')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'io.lettuce') {
            details.useVersion '6.1.1.RELEASE'
        }
    }
}

test {
	useJUnitPlatform()
}