plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    // implementation 'com.redislabs:spring-redisearch:1.12.1'
    implementation 'com.redislabs:spring-redisearch:2.0.1'
    // implementation 'com.redislabs:lettusearch:3.1.2'

    implementation ('com.redislabs:riot:1.8.1') {
        exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    }
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation project(path: ':brewdis-ui', configuration: 'default')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}