dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'com.redislabs:spring-redis-modules:1.3.2'
    implementation ('com.redislabs:riot-core:2.11.5') {
        exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    }
    implementation ('com.redislabs:riot-file:2.11.5') {
        exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    }
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation project(':brewdis-ui')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
