events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 80;
    default_type application/octet-stream;

    location ~ ^/(api|oauth) {
      proxy_pass http://server:8080;
    }

    location ~ ^/(websocket) {
      proxy_pass http://server:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
    
    location / {
      gzip on;
      gzip_proxied any;
      gzip_buffers 16 8k;
      gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
      gzip_vary on;

      root   /usr/share/nginx/html;
      index  index.html index.htm;
      include /etc/nginx/mime.types;
    }

  }
}